<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Aladdin</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <!-- STYLESHEETS -->
        
        <link rel="stylesheet" href="./css/css/modern.css">

        
        <!--[if lt IE 9]>
        <link rel="stylesheet" href="css/css/legacy.min.css">
        <![endif]-->

        <!-- FONTS -->
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700|Nunito:400,700" rel="stylesheet">
        <script src="https://use.fontawesome.com/b8810f3cf5.js"></script>
    </head>
    <body>

        <div class="stickyFooter">





            <!-- START MAIN CONTENT -->

		
			<!-- BEGIN HEADER -->
			<div class="header js-stickyHeader">
				<div class="header-content">
					<ul class="header-breadcrumb">

						<li>Dashboard</li>
						<li>View Projects</li>










					</ul>
					<div class="header-logo">
						<img src="http://placehold.it/250x30" alt="">
					</div>
					<div class="header-search">
						<form action="">
							<div class="search">
								<input type="search" id="search-example" class="search-input" placeholder="Search for something...">
								<div class="search-btn"><i class="fa fa-search"></i></div>
								<input type="submit" value="Search" class="search-submit">
							</div>
						</form>
					</div>
					<div class="header-logout">
						<a href="sign-in.html">Log out</a>
					</div>
				</div>
			</div>
			<div class="js-stickyHeader-gap"><!-- USED FOR STICKY HEADER --></div>

		
		<ul class="pageHeading js-pageHeader">
			<li class="pageHeading-brand">

			</li>
			<li class="pageHeading-title">


				<h1 class="hdg hdg_1">

Dashboard










				</h1>


			</li>
			<li class="pageHeading-user"></li>
		</ul>


        <div class="wrap wrap_content">

			<!-- TABS -->
			<div class="tab js-tab">
				<!-- TAB TRIGGERS -->
				<ul class="tab-trigger js-tab-trigger">
					<li><a href="#">View Projects</a></li>
					<li><a href="#">Manage Projects</a></li>
					<li><a href="#">Manage Users</a></li>
					<li><a href="#">Staging Queue <span class="circle circle_count">99</span></a></li>
					<li><a href="#">Production Queue <span class="circle circle_count">5</span></a></li>
				</ul>
				<!-- TAB CONTENT -->
				<div class="tab-content js-tab-content">
					<!-- TAB CONTENT ITEM 1 -->
					<div class="tab-content-item js-tab-content-item">
						<!-- BEGIN DRAWER MODULE -->
						<div class="drawer js-drawer">
						    <div>
						    	<ul class="blocks blocks_2col blocks_noMarginBtm">
						    		<li class="drawer-trigger js-drawer-trigger">
						    			<a href="javascript:void(0)"><i class="fa fa-chevron-right padRight5"></i> <h2 class="hdg hdg_2 hdg_gray hdg_inlineBlock">Armenian</h2></a>
						    		</li>
						    		<li>
						    			<div class="wrap wrap_alignRight padTop13 padRight10">
						    				<div class="circle js-tip">
						    					<span class="js-tip-trigger">AA</span>
						    					<div class="tip-content js-tip-content">
						    						<span class="txt_block txt_semiMed pushBtm5">Margorie Prince</span>
						    						<span class="txt_block">Translator</span>
						    						<span class="txt_block">XYZ Partnership</span>
						    					</div>
						    				</div>
						    				<div class="circle">BB</div>
						    				<div class="circle">CC</div>
						    				<div class="circle">XX</div>
						    				<div class="circle">ZZ</div>
						    				<div class="circle">YY</div>
						    				<div class="circle">GG</div>
						    				<div class="circle">HH</div>
						    				<div class="circle">TT</div>
						    				<div class="circle">LL</div>
						    				<div class="circle">RR</div>
						    				<div class="circle">WW</div>
						    				<div class="circle">WR</div>
						    				<div class="circle">AA</div>
						    			</div>
						    		</li>
						    	</ul>
						    </div>
						    <div class="drawer-content js-drawer-content">
						    	<div class="wrap pushBtm10">
							    	<div class="drawer">
										<div class="drawer-trigger drawer-trigger_gray">
											<img src="./media/images/ed-logo.png" alt="Everything DiSC logo" class="img120">
										</div>
									</div>
									<div class="drawer">
										<div class="drawer-trigger">
											<ul class="blocks blocks_2col blocks_noMarginBtm">
												<li><h3 class="hdg hdg_3 hdg_alt hdg_gray hdg_inlineBlock">Glossary</h3></li>
												<li><a href="super-glossary.html" class="link padTop5">Everything DiSC Glossary</a></li>
											</ul>
										</div>
									</div>
									<div class="drawer">
										<div class="drawer-trigger">
											<ul class="blocks blocks_2col blocks_noMarginBtm">
												<li><h3 class="hdg hdg_3 hdg_alt hdg_gray hdg_inlineBlock">Assessment</h3></li>
												<li><a href="assessment.html" class="link padTop5">Everything DiSC Assessment</a></li>
											</ul>
										</div>
									</div>

	    							<!-- BEGIN SUB DRAWER MODULE -->
									<div class="drawer js-subDrawer">
									    <div class="drawer-trigger js-subDrawer-trigger">
									        <a href="javascript:void(0)"><i class="fa fa-chevron-right padRight5"></i> <h3 class="hdg hdg_3 hdg_alt hdg_gray hdg_inlineBlock">Reports</h3></a>
									    </div>
									    <div class="drawer-content js-subDrawer-content">
									        <ul class="blocks blocks_2col blocks_marginBtm10">
									        	<li><a href="workplace-report.html">Everything DiSC Workplace</a></li>
									        	<li><a href="workplace-report.html">Everything DiSC 363 for Leaders</a></li>
									        	<li><a href="workplace-report.html">Everything DiSC Comparison Report</a></li>
									        	<li><a href="workplace-report.html">Everything DiSC Productive Conflict</a></li>
									        	<li><a href="workplace-report.html">Everything DiSC Group Culture</a></li>
									        </ul>
									    </div>
									</div><!-- END SUB DRAWER MODULE -->

									<!-- BEGIN SUB DRAWER MODULE -->
									<div class="drawer js-subDrawer">
									    <div class="drawer-trigger js-subDrawer-trigger">
									        <a href="javascript:void(0)"><i class="fa fa-chevron-right padRight5"></i> <h3 class="hdg hdg_3 hdg_alt hdg_gray hdg_inlineBlock">Respondent Sites</h3></a>
									    </div>
									    <div class="drawer-content js-subDrawer-content">
									        <ul class="blocks blocks_2col blocks_marginBtm10">
									        	<li><a href="workplace-report.html">Everything DiSC Workplace</a></li>
									        	<li><a href="workplace-report.html">Everything DiSC 363 for Leaders</a></li>
									        	<li><a href="workplace-report.html">Everything DiSC Comparison Report</a></li>
									        </ul>
									    </div>
									</div><!-- END SUB DRAWER MODULE -->
						    	</div>

								<div class="wrap pushBtm10">
									<div class="drawer">
										<div class="drawer-trigger">
											<img src="./media/images/5b-logo.png" alt="Five Behaviors of a Cohesive Team logo" class="img120">
										</div>
									</div>
									<div class="drawer">
										<div class="drawer-trigger">
											<ul class="blocks blocks_2col blocks_noMarginBtm">
												<li><h3 class="hdg hdg_3 hdg_alt hdg_gray hdg_inlineBlock">Glossary</h3></li>
												<li><a href="#" class="link padTop5">Five Behaviors Glossary</a></li>
											</ul>
										</div>
									</div>
									<div class="drawer">
										<div class="drawer-trigger">
											<ul class="blocks blocks_2col blocks_noMarginBtm">
												<li><h3 class="hdg hdg_3 hdg_alt hdg_gray hdg_inlineBlock">Assessment</h3></li>
												<li><a href="assessment.html" class="link padTop5">Five Behaviors Assessment</a></li>
											</ul>
										</div>
									</div>

	    							<!-- BEGIN SUB DRAWER MODULE -->
									<div class="drawer js-subDrawer">
									    <div class="drawer-trigger js-subDrawer-trigger">
									        <a href="javascript:void(0)"><i class="fa fa-chevron-right padRight5"></i> <h3 class="hdg hdg_3 hdg_alt hdg_gray hdg_inlineBlock">Reports</h3></a>
									    </div>
									    <div class="drawer-content js-subDrawer-content">
									        <ul class="blocks blocks_2col blocks_marginBtm10">
									        	<li><a href="">Five Behaviors of a Cohesive Team</a></li>
									        	<li><a href="">Five Behaviors of a Cohesive Team</a></li>
									        	<li><a href="">Five Behaviors of a Cohesive Team</a></li>
									        	<li><a href="">Five Behaviors of a Cohesive Team</a></li>
									        	<li><a href="">Five Behaviors of a Cohesive Team</a></li>
									        </ul>
									    </div>
									</div><!-- END SUB DRAWER MODULE -->

									<!-- BEGIN SUB DRAWER MODULE -->
									<div class="drawer js-subDrawer">
									    <div class="drawer-trigger js-subDrawer-trigger">
									        <a href="javascript:void(0)"><i class="fa fa-chevron-right padRight5"></i> <h3 class="hdg hdg_3 hdg_alt hdg_gray hdg_inlineBlock">Respondent Sites</h3></a>
									    </div>
									    <div class="drawer-content js-subDrawer-content">
									        <ul class="blocks blocks_2col blocks_marginBtm10">
									        	<li><a href="">Five Behaviors of a Cohesive Team</a></li>
									        	<li><a href="">Five Behaviors of a Cohesive Team</a></li>
									        	<li><a href="">Five Behaviors of a Cohesive Team</a></li>
									        </ul>
									    </div>
									</div><!-- END SUB DRAWER MODULE -->
								</div>

						    </div>
						</div><!-- END DRAWER MODULE -->

						<!-- BEGIN DRAWER MODULE -->
						<div class="drawer js-drawer">
						    <div>
						        <ul class="blocks blocks_2col blocks_noMarginBtm">
						    		<li class="drawer-trigger js-drawer-trigger">
						    			<a href="javascript:void(0)"><i class="fa fa-chevron-right padRight5"></i> <h2 class="hdg hdg_2 hdg_gray hdg_inlineBlock">Bulgarian</h2></a>
						    		</li>
						    		<li>
						    			<div class="wrap wrap_alignRight padTop13 padRight10">
						    				<div class="circle">AA</div>
						    				<div class="circle">BB</div>
						    				<div class="circle">CC</div>
						    				<div class="circle">XX</div>
						    				<div class="circle">ZZ</div>
						    				<div class="circle js-tip">
						    					<span class="js-tip-trigger">AA</span>
						    					<div class="tip-content js-tip-content">
						    						<span class="txt_block txt_semiMed pushBtm5">Margorie Prince</span>
						    						<span class="txt_block">Translator</span>
						    						<span class="txt_block">XYZ Partnership</span>
						    					</div>
						    				</div>
						    			</div>
						    		</li>
						    	</ul>
						    </div>
						    <div class="drawer-content js-drawer-content">
						    	<div class="wrap pushBtm10">
							    	<div class="drawer">
										<div class="drawer-trigger">
											<img src="./media/images/ed-logo.png" alt="Everything DiSC logo" class="img120">
										</div>
									</div>
									<div class="drawer">
										<div class="drawer-trigger">
											<ul class="blocks blocks_2col blocks_noMarginBtm">
												<li><h3 class="hdg hdg_3 hdg_alt hdg_gray hdg_inlineBlock">Glossary</h3></li>
												<li><a href="#" class="link padTop5">Everything DiSC Glossary</a></li>
											</ul>
										</div>
									</div>
									<div class="drawer">
										<div class="drawer-trigger">
											<ul class="blocks blocks_2col blocks_noMarginBtm">
												<li><h3 class="hdg hdg_3 hdg_alt hdg_gray hdg_inlineBlock">Assessment</h3></li>
												<li><a href="#" class="link padTop5">Everything DiSC Assessment</a></li>
											</ul>
										</div>
									</div>

	    							<!-- BEGIN SUB DRAWER MODULE -->
									<div class="drawer js-subDrawer">
									    <div class="drawer-trigger js-subDrawer-trigger">
									        <a href="javascript:void(0)"><i class="fa fa-chevron-right padRight5"></i> <h3 class="hdg hdg_3 hdg_alt hdg_gray hdg_inlineBlock">Reports <span class="txt_yellow"><i class="fa fa-exclamation-triangle"></i></span></h3></a>
									    </div>
									    <div class="drawer-content js-subDrawer-content">
									        <ul class="blocks blocks_2col blocks_marginBtm10">
									        	<li><a href="">Everything DiSC Workplace</a> <span class="txt_yellow"><i class="fa fa-exclamation-triangle"></i></span></li>
									        	<li><a href="">Everything DiSC 363 for Leaders</a></li>
									        	<li><a href="">Everything DiSC Comparison Report</a></li>
									        	<li><a href="">Everything DiSC Productive Conflict</a></li>
									        	<li><a href="">Everything DiSC Group Culture</a></li>
									        </ul>
									    </div>
									</div><!-- END SUB DRAWER MODULE -->

									<!-- BEGIN SUB DRAWER MODULE -->
									<div class="drawer js-subDrawer">
									    <div class="drawer-trigger js-subDrawer-trigger">
									        <a href="javascript:void(0)"><i class="fa fa-chevron-right padRight5"></i> <h3 class="hdg hdg_3 hdg_alt hdg_gray hdg_inlineBlock">Respondent Sites</h3></a>
									    </div>
									    <div class="drawer-content js-subDrawer-content">
									        <ul class="blocks blocks_2col blocks_marginBtm10">
									        	<li><a href="">Everything DiSC Workplace</a></li>
									        	<li><a href="">Everything DiSC 363 for Leaders</a></li>
									        	<li><a href="">Everything DiSC Comparison Report</a></li>
									        </ul>
									    </div>
									</div><!-- END SUB DRAWER MODULE -->
						    	</div>

								<div class="wrap pushBtm10">
									<div class="drawer">
										<div class="drawer-trigger drawer-trigger_gray">
											<img src="./media/images/5b-logo.png" alt="Five Behaviors of a Cohesive Team logo" class="img120">
										</div>
									</div>
									<div class="drawer">
										<div class="drawer-trigger">
											<ul class="blocks blocks_2col blocks_noMarginBtm">
												<li><h3 class="hdg hdg_3 hdg_alt hdg_gray hdg_inlineBlock">Glossary</h3></li>
												<li><a href="#" class="link padTop5">Five Behaviors Glossary</a></li>
											</ul>
										</div>
									</div>
									<div class="drawer">
										<div class="drawer-trigger">
											<ul class="blocks blocks_2col blocks_noMarginBtm">
												<li><h3 class="hdg hdg_3 hdg_alt hdg_gray hdg_inlineBlock">Assessment</h3></li>
												<li><a href="#" class="link padTop5">Five Behaviors Assessment</a></li>
											</ul>
										</div>
									</div>

	    							<!-- BEGIN SUB DRAWER MODULE -->
									<div class="drawer js-subDrawer">
									    <div class="drawer-trigger js-subDrawer-trigger">
									        <a href="javascript:void(0)"><i class="fa fa-chevron-right padRight5"></i> <h3 class="hdg hdg_3 hdg_alt hdg_gray hdg_inlineBlock">Reports</h3></a>
									    </div>
									    <div class="drawer-content js-subDrawer-content">
									        <ul class="blocks blocks_2col blocks_marginBtm10">
									        	<li><a href="">Five Behaviors of a Cohesive Team</a></li>
									        	<li><a href="">Five Behaviors of a Cohesive Team</a></li>
									        	<li><a href="">Five Behaviors of a Cohesive Team</a></li>
									        	<li><a href="">Five Behaviors of a Cohesive Team</a></li>
									        	<li><a href="">Five Behaviors of a Cohesive Team</a></li>
									        </ul>
									    </div>
									</div><!-- END SUB DRAWER MODULE -->

									<!-- BEGIN SUB DRAWER MODULE -->
									<div class="drawer js-subDrawer">
									    <div class="drawer-trigger js-subDrawer-trigger">
									        <a href="javascript:void(0)"><i class="fa fa-chevron-right padRight5"></i> <h3 class="hdg hdg_3 hdg_alt hdg_gray hdg_inlineBlock">Respondent Sites</h3></a>
									    </div>
									    <div class="drawer-content js-subDrawer-content">
									        <ul class="blocks blocks_2col blocks_marginBtm10">
									        	<li><a href="">Five Behaviors of a Cohesive Team</a></li>
									        	<li><a href="">Five Behaviors of a Cohesive Team</a></li>
									        	<li><a href="">Five Behaviors of a Cohesive Team</a></li>
									        </ul>
									    </div>
									</div><!-- END SUB DRAWER MODULE -->
								</div>

						    </div>
						</div><!-- END DRAWER MODULE -->
					</div>
					<!-- TAB CONTENT ITEM 2 -->
					<div class="tab-content-item js-tab-content-item">
						<!-- BEGIN DRAWER MODULE -->
						<div class="drawer js-drawer">
						    <div class="drawer-trigger js-drawer-trigger">
						    	<a href="javascript:void(0)"><i class="fa fa-chevron-right padRight5"></i> <h2 class="hdg hdg_2 hdg_gray hdg_inlineBlock">Upload Samples</h2></a>
						    </div>
						    <div class="drawer-content js-drawer-content">
								<div class="grid">
									<div class="grid-col grid-col_2of4">
										<label for="upload-choose-brand">Choose Brand</label>
										<select name="upload-choose-brand" id="upload-choose-brand" class="form-input">
											<option value="">Everything DiSC</option>
											<option value="">Five Behaviors</option>
											<option value="">PXT Select</option>
										</select>
										<label for="upload-choose-product">Choose Product</label>
										<select name="upload-choose-product" id="upload-choose-product" class="form-input">
											<option value="">Product 1</option>
											<option value="">Product Two</option>
											<option value="">Product Threive</option>
										</select>
										<label for="upload-upload-file">Upload Instructions PDF</label>
										<div class="box pushBtm20">
											<span class="txt_block pushBtm10">Current File: <span class="txt_bold">something.pdf</span></span>
											<span>Upload new file: </span><input type="file" id="upload-upload-file">
										</div>
										<label for="upload-marketing-sample">Marketing Sample</label>
										<input type="text" id="upload-marketing-sample" class="form-input" placeholder="Enter Identifier">
										<input type="submit" class="btn btn_tertiary" value="Save" disabled>
									</div>
									<div class="grid-col grid-col_2of4"></div>
								</div>
						    </div>
						</div><!-- END DRAWER MODULE -->

						<!-- BEGIN DRAWER MODULE -->
						<div class="drawer js-drawer">
						    <div class="drawer-trigger js-drawer-trigger">
						    	<a href="javascript:void(0)"><i class="fa fa-chevron-right padRight5"></i> <h2 class="hdg hdg_2 hdg_gray hdg_inlineBlock">Manage Scoring</h2></a>
						    </div>
						    <div class="drawer-content js-drawer-content">
								<div class="grid">
									<div class="grid-col grid-col_2of4">
										<label for="scoring-choose-language">Choose Language</label>
										<select name="scoring-choose-language" id="scoring-choose-language" class="form-input">
											<option value="">English</option>
											<option value="">Portugese</option>
											<option value="">Russian</option>
										</select>
										<label for="scoring-choose-brand">Choose Brand</label>
										<select name="scoring-choose-brand" id="scoring-choose-brand" class="form-input">
											<option value="">Everything DiSC</option>
											<option value="">Five Behaviors</option>
											<option value="">PXT Select</option>
										</select>
										<label for="scoring-choose-product">Choose Product</label>
										<select name="scoring-choose-product" id="scoring-choose-product" class="form-input">
											<option value="">Product 1</option>
											<option value="">Product Two</option>
											<option value="">Product Threive</option>
										</select>
										<label for="scoring-upload-file">Upload Scoring XLS File</label>
										<div class="box pushBtm20">
											<span class="txt_block pushBtm10">Current File: <span class="txt_bold">something.xls</span></span>
											<span>Upload new file: </span><input type="file" id="scoring-upload-file">
										</div>
										<input type="submit" class="btn btn_tertiary" value="Save">
									</div>
									<div class="grid-col grid-col_2of4"></div>
								</div>
						    </div>
						</div><!-- END DRAWER MODULE -->

						<!-- BEGIN DRAWER MODULE -->
						<div class="drawer js-drawer">
						    <div class="drawer-trigger js-drawer-trigger">
						    	<a href="javascript:void(0)"><i class="fa fa-chevron-right padRight5"></i> <h2 class="hdg hdg_2 hdg_gray hdg_inlineBlock">Manage Pricing</h2></a>
						    </div>
						    <div class="drawer-content js-drawer-content">
								<div class="grid">
									<div class="grid-col grid-col_2of4">
										<label for="pricing-choose-language">Choose Language</label>
										<select name="pricing-choose-language" id="pricing-choose-language" class="form-input">
											<option value="">English</option>
											<option value="">Portugese</option>
											<option value="">Russian</option>
										</select>
										<label for="pricing-choose-brand">Choose Brand</label>
										<select name="pricing-choose-brand" id="pricing-choose-brand" class="form-input">
											<option value="">Everything DiSC</option>
											<option value="">Five Behaviors</option>
											<option value="">PXT Select</option>
										</select>
										<label for="pricing-choose-product">Choose Product</label>
										<select name="pricing-choose-product" id="pricing-choose-product" class="form-input">
											<option value="">Product 1</option>
											<option value="">Product Two</option>
											<option value="">Product Threive</option>
										</select>
										<label for="scoring-upload-file">Enter Pricing (credits)</label>
										<label for="pricing-enter-pricing"></label>
										<input type="text" class="form-input" id="pricing-enter-pricing">
										<div class="wrap pushBtm20">
											<a href="project-pricing.html">See all pricing</a>
										</div>
										<input type="submit" class="btn btn_tertiary" value="Save">
									</div>
									<div class="grid-col grid-col_2of4"></div>
								</div>
						    </div>
						</div><!-- END DRAWER MODULE -->

						<!-- BEGIN DRAWER MODULE -->
						<div class="drawer js-drawer">
						    <div class="drawer-trigger js-drawer-trigger">
						    	<a href="javascript:void(0)"><i class="fa fa-chevron-right padRight5"></i> <h2 class="hdg hdg_2 hdg_gray hdg_inlineBlock">Add Instructions</h2></a>
						    </div>
						    <div class="drawer-content js-drawer-content">
								<div class="grid">
									<div class="grid-col grid-col_2of4">
										<label for="instructions-choose-brand">Choose Brand</label>
										<select name="instructions-choose-brand" id="instructions-choose-brand" class="form-input">
											<option value="">Everything DiSC</option>
											<option value="">Five Behaviors</option>
											<option value="">PXT Select</option>
										</select>
										<label for="instructions-choose-component">Choose Component</label>
										<select name="instructions-choose-component" id="instructions-choose-component" class="form-input">
											<option value="">Component 1</option>
											<option value="">Component Two</option>
											<option value="">Component Threive</option>
										</select>
										<label for="instructions-upload-file">Upload Instructions PDF</label>
										<div class="box pushBtm20">
											<span class="txt_block pushBtm10">Current File: <span class="txt_bold">something.pdf</span></span>
											<span>Upload new file: </span><input type="file" id="instructions-upload-file">
										</div>
										<input type="submit" class="btn btn_tertiary" value="Save">
									</div>
									<div class="grid-col grid-col_2of4"></div>
								</div>
						    </div>
						</div><!-- END DRAWER MODULE -->

						<!-- BEGIN DRAWER MODULE -->
						<div class="drawer js-drawer">
						    <div class="drawer-trigger js-drawer-trigger">
						    	<a href="javascript:void(0)"><i class="fa fa-chevron-right padRight5"></i> <h2 class="hdg hdg_2 hdg_gray hdg_inlineBlock">Manage Glossaries</h2></a>
						    </div>
						    <div class="drawer-content js-drawer-content">
								<div class="grid">
									<div class="grid-col grid-col_2of4">
										<label for="glossaries-choose-brand">Choose Brand</label>
										<select name="glossaries-choose-brand" id="glossaries-choose-brand" class="form-input">
											<option value="">Everything DiSC</option>
											<option value="">Five Behaviors</option>
											<option value="">PXT Select</option>
										</select>
										<label for="glossaries-upload-file">Upload Glossary .doc</label>
										<div class="box pushBtm20">
											<span class="txt_block pushBtm10">Current File: <span class="txt_bold">something.doc</span></span>
											<span>Upload new file: </span><input type="file" id="glossaries-upload-file">
										</div>
										<input type="submit" class="btn btn_tertiary" value="Save">
									</div>
									<div class="grid-col grid-col_2of4"></div>
								</div>
						    </div>
						</div><!-- END DRAWER MODULE -->

						<!-- BEGIN DRAWER MODULE -->
						<div class="drawer js-drawer">
						    <div class="drawer-trigger js-drawer-trigger">
						    	<a href="javascript:void(0)"><i class="fa fa-chevron-right padRight5"></i> <h2 class="hdg hdg_2 hdg_gray hdg_inlineBlock">Manage Languages</h2></a>
						    </div>
						    <div class="drawer-content js-drawer-content">
								<div class="grid">
									<div class="grid-col grid-col_2of4">
										<label>Add Languages</label>
										<div class="wrap pushBtm20">
											<ul class="checkbox">
												<li>
										            <input type="checkbox" name="checkbox-choice" id="checkbox-choice-1" />
										            <label for="checkbox-choice-1" class="checkbox-custom">
										            	<i class="fa fa-check-square-o"></i>
										            	<i class="fa fa-square-o"></i>
										            </label>
										            <span class="checkbox-text">Albanian</span>
										        </li>
										        <li>
										            <input type="checkbox" name="checkbox-choice" id="checkbox-choice-2" />            
										            <label for="checkbox-choice-2" class="checkbox-custom">
										            	<i class="fa fa-check-square-o"></i>
										            	<i class="fa fa-square-o"></i>
										            </label>
										            <span class="checkbox-text">Bulgarian</span>
										        </li>
										        <li>
										            <input type="checkbox" name="checkbox-choice" id="checkbox-choice-3" checked />            
										            <label for="checkbox-choice-3" class="checkbox-custom">
										            	<i class="fa fa-check-square-o"></i>
										            	<i class="fa fa-square-o"></i>
										            </label>
										            <span class="checkbox-text">Cantonese</span>
										        </li>
										        <li>
										            <input type="checkbox" name="checkbox-choice" id="checkbox-choice-4" />            
										            <label for="checkbox-choice-4" class="checkbox-custom">
										            	<i class="fa fa-check-square-o"></i>
										            	<i class="fa fa-square-o"></i>
										            </label>
										            <span class="checkbox-text">Chinese</span>
										        </li>
										        <li>
										            <input type="checkbox" name="checkbox-choice" id="checkbox-choice-5" />            
										            <label for="checkbox-choice-5" class="checkbox-custom">
										            	<i class="fa fa-check-square-o"></i>
										            	<i class="fa fa-square-o"></i>
										            </label>
										            <span class="checkbox-text">Finnish</span>
										        </li>
											</ul>
										</div>
										<input type="submit" class="btn btn_tertiary" value="Save">
									</div>
									<div class="grid-col grid-col_2of4"></div>
								</div>
						    </div>
						</div><!-- END DRAWER MODULE -->
					</div>
					<!-- TAB CONTENT ITEM 3 -->
					<div class="tab-content-item js-tab-content-item">
						<table class="table table_whiteHead">
							<thead>
								<th class="js-table-head-1"></th>
								<th class="js-table-head-2"></th>
								<th class="js-table-head-3"></th>
								<th class="js-table-head-4"><span class="padLeft20">Role</span></th>
								<th class="js-table-head-5">Email</th>
								<th class="js-table-head-6"><span class="pullLeft10">Projects</span></th>
								<th class="js-table-head-7"><span class="pullLeft10">Actions</span></th>
								<th class="js-table-head-8"></th>
							</thead>
							<tbody>
								<tr>
									<td colspan="8" class="txt_med">
										<div class="padTop10 padBtm10">
											<a href="new-user.html"><i class="fa fa-user-o"></i> Add New User</a>
										</div>
									</td>
								</tr>
								<tr>
									<td colspan="8">
										<h3 class="hdg hdg_2 hdg_gray">Aa</h3>
									</td>
								</tr>
								<tr>
									<td colspan="8">
										<table class="table table_drawer">
											<tbody class="js-table-drawer">
												<tr class="table-drawer-trigger">
													<td class="js-table-drawer-trigger js-table-col-1"><i class="fa fa-chevron-right"></i></td>
													<td class="js-table-col-2"><span class="circle">MA</span></td>
													<td class="js-table-col-3"><input type="text" class="form-input form-input_noMarginBtm" value="Margot Abbott"></td>
													<td class="js-table-col-4">
														<select name="" id="" class="form-input form-input_noMarginBtm">
															<option value="">Translator</option>
															<option value="">Administrator</option>
															<option value="">Super Administrator</option>
														</select>
													</td>
													<td class="js-table-col-5"><input type="email" class="form-input form-input_noMarginBtm" value="mabbott@abbotsville.com"></td>
													<td class="js-table-col-6"><a href="update-projects.html" class="txt_med">8 projects</a></td>
													<td class="js-table-col-7"><a href="javascript:void(0);" class="btn">Update</a></td>
													<td class="js-table-col-8">
														<a href="javascript:void(0);" class="table-close"><i class="fa fa-times"></i></a>
													</td>
												</tr>
												<tr class="table-drawer-content js-table-drawer-content">
													<td></td>
													<td></td>
													<td>
														<span class="txt_block txt_upper padBtm5">Administrator</span>
														<span>Janica Bednauruk</span>
													</td>
													<td>
														<span class="txt_block txt_upper padBtm5">Languages</span>
														<ul>
															<li>Polish</li>
															<li>Portugese</li>
														</ul>
													</td>
													<td>
														<span class="txt_block txt_upper padBtm5">Projects</span>
														<ul>
															<li>ED Workplace - Polish</li>
															<li>ED Sales - Polish</li>
														</ul>
													</td>
													<td colspan="3">
														<span class="txt_block txt_upper padBtm5">Partner ID</span>
														<span>Languages Unlimited LLC</span>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td colspan="8">
										<table class="table table_drawer">
											<tbody class="js-table-drawer">
												<tr class="table-drawer-trigger">
													<td class="js-table-drawer-trigger"><i class="fa fa-chevron-right"></i></td>
													<td><span class="circle">FA</span></td>
													<td><input type="text" class="form-input form-input_noMarginBtm" value="Fiona Apple"></td>
													<td>
														<select name="" id="" class="form-input form-input_noMarginBtm">
															<option value="">Translator</option>
															<option value="">Administrator</option>
															<option value="">Super Administrator</option>
														</select>
													</td>
													<td><input type="email" class="form-input form-input_noMarginBtm" value="fiona@apple.com"></td>
													<td><a href="update-projects.html" class="txt_med">5 projects</a></td>
													<td><a href="javascript:void(0);" class="btn">Update</a></td>
													<td>
														<a href="javascript:void(0);" class="table-close"><i class="fa fa-times"></i></a>
													</td>
												</tr>
												<tr class="table-drawer-content js-table-drawer-content">
													<td></td>
													<td></td>
													<td>
														<span class="txt_block txt_upper padBtm5">Administrator</span>
														<span>Janica Bednauruk</span>
													</td>
													<td>
														<span class="txt_block txt_upper padBtm5">Languages</span>
														<ul>
															<li>Polish</li>
															<li>Portugese</li>
														</ul>
													</td>
													<td>
														<span class="txt_block txt_upper padBtm5">Projects</span>
														<ul>
															<li>ED Workplace - Polish</li>
															<li>ED Sales - Polish</li>
														</ul>
													</td>
													<td colspan="3">
														<span class="txt_block txt_upper padBtm5">Partner ID</span>
														<span>Languages Unlimited LLC</span>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td colspan="8">
										<h3 class="hdg hdg_2 hdg_gray">Bb</h3>
									</td>
								</tr>
								<tr>
									<td colspan="8">
										<table class="table table_drawer">
											<tbody class="js-table-drawer">
												<tr class="table-drawer-trigger">
													<td class="js-table-drawer-trigger"><i class="fa fa-chevron-right"></i></td>
													<td><span class="circle">HB</span></td>
													<td><input type="text" class="form-input form-input_noMarginBtm" value="Henrick Bartoaz"></td>
													<td>
														<select name="" id="" class="form-input form-input_noMarginBtm">
															<option value="">Translator</option>
															<option value="">Administrator</option>
															<option value="">Super Administrator</option>
														</select>
													</td>
													<td><input type="email" class="form-input form-input_noMarginBtm" value="henry@henster.com"></td>
													<td><a href="update-projects.html" class="txt_med">2 projects</a></td>
													<td><a href="javascript:void(0);" class="btn">Update</a></td>
													<td>
														<a href="javascript:void(0);" class="table-close"><i class="fa fa-times"></i></a>
													</td>
												</tr>
												<tr class="table-drawer-content js-table-drawer-content">
													<td></td>
													<td></td>
													<td>
														<span class="txt_block txt_upper padBtm5">Administrator</span>
														<span>Doogie Howser</span>
													</td>
													<td>
														<span class="txt_block txt_upper padBtm5">Languages</span>
														<ul>
															<li>Algerian</li>
															<li>Bulgarian</li>
															<li>Russian</li>
														</ul>
													</td>
													<td>
														<span class="txt_block txt_upper padBtm5">Projects</span>
														<ul>
															<li>ED Workplace - Russian</li>
															<li>ED Sales - Russian</li>
														</ul>
													</td>
													<td colspan="3">
														<span class="txt_block txt_upper padBtm5">Partner ID</span>
														<span>Henry Unlimited LLC</span>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td colspan="8">
										<div class="box box_grayLight">
											<div class="wrap wrap_alignCenter">
												<span class="txt_bold txt_block pushBtm10">Are you sure you want to delete Fabrizio Bordado?</span>
												<a href="javascript:void(0);" class="btn btn_sm">Delete</a>
												<a href="javascript:void(0);" class="btn btn_sm btn_tertiary">Cancel</a>
											</div>
										</div>
									</td>
								</tr>
							</tbody>
						</table>

					</div>
					<!-- TAB CONTENT ITEM 4 -->
					<div class="tab-content-item js-tab-content-item">
						<table class="table table_whiteHead">
							<thead>
								<th></th>
								<th>Date</th>
								<th>Language</th>
								<th>Brand</th>
								<th>Component</th>
								<th></th>
								<th colspan="2">Actions</th>
							</thead>
							<tbody>
								<tr>
									<td><span class="circle">HB</span></td>
									<td><span class="txt_bold">18 August, 2017</span></td>
									<td>Portugese</td>
									<td>Five Behaviors</td>
									<td>Assessment</td>
									<td><span class="txt_green txt_lg"><i class="fa fa-check-circle"></i></span></td>
									<td>
										<a href="audit-results.html" class="btn btn_secondary">Audit</a>
										<a href="javascript:void(0);" class="btn">Submit</a>
									</td>
									<td>
										<a href="javascript:void(0);" class="table-close"><i class="fa fa-times"></i></a>
									</td>
								</tr>
								<tr>
									<td><span class="circle">TY</span></td>
									<td><span class="txt_bold">24 August, 2017</span></td>
									<td>Bulgarian</td>
									<td>Everything DiSC</td>
									<td>Workplace Report</td>
									<td><span class="txt_yellow txt_lg"><i class="fa fa-exclamation-triangle"></i></span></td>
									<td>
										<a href="audit-results.html" class="btn btn_secondary">Audit</a>
										<a href="javascript:void(0);" class="btn">Submit</a>
									</td>
									<td>
										<a href="javascript:void(0);" class="table-close"><i class="fa fa-times"></i></a>
									</td>
								</tr>
								<tr>
									<td colspan="8">
										<div class="box box_grayLight">
											<div class="wrap wrap_alignCenter">
												<span class="txt_bold txt_block pushBtm10">Are you sure you want to delete this?</span>
												<a href="javascript:void(0);" class="btn btn_sm">Delete</a>
												<a href="javascript:void(0);" class="btn btn_sm btn_tertiary">Cancel</a>
											</div>
										</div>
									</td>
								</tr>
							</tbody>
						</table>

					</div>
					<!-- TAB CONTENT ITEM 5 -->
					<div class="tab-content-item js-tab-content-item">
						<table class="table table_whiteHead">
							<thead>
								<th></th>
								<th>Date</th>
								<th>Language</th>
								<th>Brand</th>
								<th>Component</th>
								<th></th>
								<th colspan="2">Actions</th>
							</thead>
							<tbody>
								<tr>
									<td><span class="circle">HB</span></td>
									<td><span class="txt_bold">18 August, 2017</span></td>
									<td>Portugese</td>
									<td>Five Behaviors</td>
									<td>Assessment</td>
									<td><span class="txt_green txt_lg"><i class="fa fa-check-circle"></i></span></td>
									<td>
										<a href="audit-error.html" class="btn btn_secondary">Audit</a>
										<a href="javascript:void(0);" class="btn">Submit</a>
									</td>
									<td>
										<a href="javascript:void(0);" class="table-close"><i class="fa fa-times"></i></a>
									</td>
								</tr>
								<tr>
									<td><span class="circle">TY</span></td>
									<td><span class="txt_bold">24 August, 2017</span></td>
									<td>Bulgarian</td>
									<td>Everything DiSC</td>
									<td>Workplace Report</td>
									<td><span class="txt_yellow txt_lg"><i class="fa fa-exclamation-triangle"></i></span></td>
									<td>
										<a href="audit-error.html" class="btn btn_secondary">Audit</a>
										<a href="javascript:void(0);" class="btn">Submit</a>
									</td>
									<td>
										<a href="javascript:void(0);" class="table-close"><i class="fa fa-times"></i></a>
									</td>
								</tr>
								<tr>
									<td colspan="8">
										<div class="box box_grayLight">
											<div class="wrap wrap_alignCenter">
												<span class="txt_bold txt_block pushBtm10">Are you sure you want to delete this?</span>
												<a href="javascript:void(0);" class="btn btn_sm">Delete</a>
												<a href="javascript:void(0);" class="btn btn_sm btn_tertiary">Cancel</a>
											</div>
										</div>
									</td>
								</tr>
							</tbody>
						</table>

					</div>
				</div>
			</div><!-- END TABS -->

        </div>
<!-- END MAIN CONTENT -->
        </div><!-- END STICKY FOOTER -->

		<!-- FOOTER -->
        <div class="footer" role="contentinfo">
            <div class="footer-content">
                <div class="footer-legal">
                    <small>&copy; 2017 by John Wiley &amp; Sons, Inc. All rights reserved.</small>
                </div>
                <div class="footer-logo">
                    <img src="media/images/logo-wiley-white.png" alt="Wiley logo">
                </div>
            </div>
        </div><!-- END FOOTER -->

        <!-- BACK TO TOP OF PAGE BUTTON -->
        <a href="#" class="topside js-topside">
            <i class="fa fa-chevron-up"></i>
        </a>

        
        <script src="./js/vendor/jquery-1.11.3.min.js"></script>
        <script src="./js/main.js"></script>
    </body>
</html>
